<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/callback_toast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run toast method from activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callback_change_textview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change activity textview"
        app:layout_constraintBottom_toTopOf="@id/callback_change_background_color_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callback_toast_button" />

    <Button
        android:id="@+id/callback_change_background_color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Background color"
        app:layout_constraintBottom_toTopOf="@id/callback_remove_fragment_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/callback_change_textview_button" />

    <Button
        android:id="@+id/callback_remove_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove fragment from activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>